include:
  - project: 'repotea-workspace/kangumi'
    ref: main
    file: '/workflow/generic.yml'

image: maven:3.9-ibmjava

.only_main:
  only:
    refs: [ master ]

.except_main:
  except:
    - master

mvn package:
  extends: [ .except-main ]
  script:
    - mvn clean package -D maven.test.skip=true

mvn deploy:
  extends: [ .only-main, .deploy-maven-gitlab  ]
